<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Visual Network Analyser</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,100italic,300italic,400italic|Montserrat:400,700'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.css"/>

    <style type="text/css">

/**
 * Hide when Angular is not yet loaded and initialized
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.component-panel {
  margin-left: 6px;
  margin-bottom: 6px;
}
.component-footer {
  height: 32px;
  overflow: hidden;
}
.footer-button {
  font-size: 10px;
  height: 20px;
  min-height: 20px;
  line-height: 20px;
  margin-top: 0px;
}
.footer-button md-icon {
  font-size: 14px;
  line-height: 14px;
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
}
    </style>

  </head>

  <body ng-app="app" ng-cloak>

    <div ng-view layout-fill></div>

    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../node_modules/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="../node_modules/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="../node_modules/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="../node_modules/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="../node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="../node_modules/angular-marked/dist/angular-marked.min.js"></script>

    <script type="text/javascript" src="../node_modules/d3/build/d3.js"></script>
    <script type="text/javascript" src="../node_modules/marked/lib/marked.js"></script>

    <script type="text/javascript"  src="services.js"></script>
    <script type="text/javascript"  src="directives.js"></script>
    <script type="text/javascript"  src="filters.js"></script>
    <script type="text/javascript"  src="views/home.js"></script>

    <script type="text/javascript">

angular
.module('app', [
  'ngMaterial',
  'ngRoute',
  'ngSanitize',
  'hc.marked',
  'app.services',
  'app.directives',
  'app.filters',
  'app.home'
])

.config(function($mdThemingProvider, $routeProvider){
  // Route
  $routeProvider.otherwise({redirectTo: '/'})

  // Material theme
  $mdThemingProvider.theme('default')
    .primaryPalette('cyan', {
      'default': '100'
    })
    .accentPalette('lime', {
      'default': '500'
    })
    .warnPalette('pink')
    .backgroundPalette('grey', {
      'default': '200'
    })

})

    </script>

  </body>
</html>
